{
  "short_name": "fede/mas",
  "name": "Federico Mastrini - Software Engineer",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#21282a"
}
